//
//  PrefixHeader.pch
//  SwiftDemo
//
//  Created by SIMPLE PLAN on 16/9/9.
//  Copyright © 2016年 SIMPLE PLAN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kHostName @"http://ceshi21.kuaikuaipaobei.com"





#endif /* PrefixHeader_pch */
